#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kirill/Documents/ВУЗ/MRZvIS/laba_1/Visualizer.cpp
vector
/home/kirill/Documents/ВУЗ/MRZvIS/laba_1/vector
string
/home/kirill/Documents/ВУЗ/MRZvIS/laba_1/string
iostream
-
Visualizer.h
/home/kirill/Documents/ВУЗ/MRZvIS/laba_1/Visualizer.h

/home/kirill/Documents/ВУЗ/MRZvIS/laba_1/Visualizer.h
vector
/home/kirill/Documents/ВУЗ/MRZvIS/laba_1/vector
string
/home/kirill/Documents/ВУЗ/MRZvIS/laba_1/string

